<html>

<head>
  <title>A Leaflet map!</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <style>
    body {
      margin: 0;
    }
    #info {
      display: flex;
      flex-direction: row;
      height: 60px;
      width: 100%;
      font-size: 18px;
      border-bottom: solid 2px black;
    }
    #info .info-text {
      display: flex;
      flex: 1;
      text-align: center;
      padding: 4px;
    }
    #info .info-text .info-text-content {
      margin: auto;
    }
    #info .info-icon {
      line-height: 60px;
      text-align: center;
      width: 60px;
      font-size: 22px;
      border-left: solid 2px black;
      border-right: solid 2px black;
    }
    #mapid {
      height: calc(100vh - 60px);
      width: 100%;
    }
  </style>
</head>

<body>

  <div id="info">
    <div class="info-text"><div class="info-text-content">
      Top 500 des films les plus empruntés à Toulouse
    </div></div>
    <div class="info-icon">👉</div>
    <div class="info-text"><div class="info-text-content">
      Liaison des films à leur note IMDB
    </div></div>
    <div class="info-icon">👉</div>
    <div class="info-text"><div class="info-text-content">
      Liaison de la note au département Français
    </div></div>
  </div>
  <div id="mapid"></div>

  <script>

  // initialize the map
  var mymap = L.map('mapid').setView([46.61, 2.4], 6.7);
  // load a tile layer
  L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'tigri9/cka2hmpmm3jze1iobd8vefv6z',
    tileSize: 512,
    zoomOffset: -1,
    accessToken: 'pk.eyJ1IjoidGlncmk5IiwiYSI6ImNrYTJndGY2NDAzMjMza2xrZHZvbWtqOTgifQ.M0zsMOzbE-vrjD08Jij7eg'
  }).addTo(mymap);

  </script>
</body>

</html>
	