<!DOCTYPE html>
<html>
<head>
  <title>Itinérance Toulousaine</title>
  <link rel="icon" href="occitanie.png">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""></script>
      <script src="https://requirejs.org/docs/release/2.3.6/minified/require.js"
        crossorigin=""></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>

    body {
      margin: 0;
    }

    #info {
      display: flex;
      flex-direction: row;
      height: 60px;
      width: 100%;
      font-size: 18px;
      border-bottom: solid 2px black;
    }
    #info .info-text {
      display: flex;
      flex: 1;
      text-align: center;
      padding: 4px;
    }
    #info .info-text .info-text-content {
      margin: auto;
    }
    #info .info-icon {
      line-height: 60px;
      text-align: center;
      width: 60px;
      font-size: 22px;
      border-left: solid 2px black;
      border-right: solid 2px black;
    }

    #color-bar {
      position: relative;
      display: flex;
      flex-direction: row;
      height: 20px;
      width: 100%;
      font-size: 17px;
      border-bottom: solid 2px black;
    }
    #color-bar .color-bar-content {
      flex: 1;
      z-index: 1;
    }
    #color-bar .color-bar-content:first-child {
      padding-left: 8px;
    }
    #color-bar .color-bar-content:last-child {
      padding-right: 8px;
    }
    #color-bar .color-bar-content.color-bar-right {
      text-align: right;
    }
    #color-bar .color-bar-center {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: row;
      width: 100%;
      line-height: 20px;
      height: 20px;
      text-align: center;
    }
    #color-bar .color-bar-center .color {
      flex: 1;
    }
    #color-bar .color-bar-center .color.color-1 {
      background-image: linear-gradient(to right, #FF881A , #FFBF17);
    }
    #color-bar .color-bar-center .color.color-2 {
      background-image: linear-gradient(to right, #FFBF17 , #FFF237);
    }
    #color-bar .color-bar-center .color.color-3 {
      background-image: linear-gradient(to right, #FFF237 , #8EFF2B);
    }
    #color-bar .color-bar-center .color-bar-text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
    }

    #map {
      height: calc(100vh - 62px - 22px);
      width: 100%;
    }
    .tooltip {
      padding: 2px 4px;
    }

    #loader {
      position: absolute;
      top: 114px;
      right: 40px;
      border: 14px solid #ffffff;
      border-radius: 50%;
      border-top-color: #236863;
      width: 40px;
      height: 40px;
      -webkit-animation: spin 1.5s linear infinite; /* Safari */
      animation: spin 1.5s linear infinite;
      z-index: 1000;
    }
    #loader.success {
      border-color: #779D34;
    }
    #loader.error {
      border-color: #AA3939;
    }
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

  </style>
</head>

<body>

  <div id="info">
    <div class="info-text"><div class="info-text-content">
      Top 500 des films les plus empruntés à Toulouse
    </div></div>
    <div class="info-icon">👉</div>
    <div class="info-text"><div class="info-text-content">
      Liaison des films à leur note IMDB
    </div></div>
    <div class="info-icon">👉</div>
    <div class="info-text"><div class="info-text-content">
      Liaison de la note au département Français
    </div></div>
  </div>

  <div id="color-bar">
    <div class="color-bar-content">0</div>
    <div class="color-bar-content">25</div>
    <div class="color-bar-center">
      <div class="color color-1"></div>
      <div class="color color-2"></div>
      <div class="color color-3"></div>
      <div class="color-bar-text">50</div>
    </div>
    <div class="color-bar-content color-bar-right">75</div>
    <div class="color-bar-content color-bar-right">100</div>
  </div>

  <div id="map"></div>

  <div id="loader"></div>

  <script>

  // initialize the map
  var map = L.map('map').setView([46.61, 2.4], 6.7);
  L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'tigri9/cka2hmpmm3jze1iobd8vefv6z',
    tileSize: 512,
    zoomOffset: -1,
    accessToken: 'pk.eyJ1IjoidGlncmk5IiwiYSI6ImNrYTJndGY2NDAzMjMza2xrZHZvbWtqOTgifQ.M0zsMOzbE-vrjD08Jij7eg'
  }).addTo(map);

  // load departements
  require(['./departements.js'], () => {

    $.ajax({
      url:
        'http://localhost:3030/Web/query '
        + "?query"
        + encodeURIComponent('SELECT * {?s ?p ?o}')
        + "&format=json",
      success: result => {
        console.log({ result });
        document.getElementById('loader').classList.add('success');
      },
      error: (result, textStatus, errorThrown) => {
        console.log({ result, textStatus, errorThrown });
        document.getElementById('loader').classList.add('error');
      }
    });

    L.geoJSON(departements, {
      style: feature => {
        let color = null;
        if (feature.properties.code > 75) {
            color = '#8EFF2B';
        } else if (feature.properties.code > 50) {
            color = '#FFF237';
        } else if (feature.properties.code > 25) {
            color = '#FFBF17';
        } else {
            color = '#FF881A';
        }
        
        return {
          weight: 2,
          opacity: 0.3,
          color
        }
      },
      onEachFeature: (feature, layer) => {
        layer.bindTooltip(
          `${feature.properties.code} : ${feature.properties.nom}`,
          {
            permanent: true,
            direction: 'center',
            className: 'tooltip'
          }
        );
      }
    }).addTo(map);

  });

  </script>
</body>
</html>
	