@prefix :      <http://www.semanticweb.org/louise/ontologies/2020/4/untitled-ontology-10#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

<http://www.semanticweb.org/louise/ontologies/2020/4/untitled-ontology-10>
        a       owl:Ontology .

#################################################################
#    Datatype Property
#################################################################

:a_pour_nom  a      owl:DatatypeProperty ;
        rdfs:range  xsd:string .

:a_pour_note  a    owl:DatatypeProperty ;
        rdfs:domain  :Film ;
        rdfs:range   xsd:nonNegativeInteger .

:a_pour_numero  a    owl:DatatypeProperty ;
        rdfs:domain  :Departement ;
        rdfs:range   xsd:nonNegativeInteger .

#################################################################
#    Object Properties
#################################################################

:correspond_a  a     owl:ObjectProperty ;
        rdfs:domain  :Film ;
        rdfs:range   :Departement .

#################################################################
#    Class
#################################################################

:Film   a       owl:Class .

:Departement  a  owl:Class .

#################################################################
#    Named Individual - Film
#################################################################

:Us     a               :Film , owl:NamedIndividual ;
        :a_pour_nom     "Us" ;
        :a_pour_note  31 ;
        :correspond_a   :Haute-Garonne .

#################################################################
#    Named Individual - Departement
#################################################################

:Haute-Garonne  a       :Departement , owl:NamedIndividual ;
        :a_pour_nom     "Haute-Garonne" ;
        :a_pour_numero  31 .

:Departement21  a       :Departement , owl:NamedIndividual ;
        :a_pour_nom     "Patatze" ;
        :a_pour_numero  21 .
